apiVersion: apps/v1
kind: Deployment
metadata:
  name: telegram-bot-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: telegram-bot
  template:
    metadata:
      labels:
        app: telegram-bot
    spec:
      containers:
      - name: telegram-bot
        image: telegram-bot:latest
        ports:
        - containerPort: 8080
        env:
        - name: TELEGRAM_TOKEN
          value: "7757005461:AAFJvHLiMWMXf8Tyjb-oD3Yk_0JYOKvhsis"
        volumeMounts:
        - name: user-db
          mountPath: /app/users.db
          subPath: users.db
      volumes:
      - name: user-db
        persistentVolumeClaim:
          claimName: sqlite-db-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: telegram-bot-service
spec:
  selector:
    app: telegram-bot
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sqlite-db-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
