<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>USDT Bot Admin Panel</title>
  <style>
    body { font-family: sans-serif; background: #111; color: white; padding: 20px; }
    h1 { color: #0f0; }
    input, textarea, button, select { margin: 10px 0; padding: 10px; width: 100%; }
    .preview { border: 1px solid #555; padding: 10px; margin-top: 10px; }
  </style>
</head>
<body>
  <h1>🛠️ Admin Panel</h1>

  <h2>📣 Send Announcement</h2>
  <form id="announce-form">
    <textarea id="message" placeholder="Enter message..."></textarea>
    <input type="file" id="media" multiple>
    <button type="submit">Send Announcement</button>
  </form>

  <h2>📺 Update Bot Code</h2>
  <form id="update-bot-form">
    <input type="file" id="bot-file">
    <button type="submit">Upload New main.py</button>
  </form>

  <h2>🔗 Edit Required Channels</h2>
  <form id="channels-form">
    <textarea id="channels" placeholder="@channel1,@channel2,..."></textarea>
    <button type="submit">Update Channels</button>
  </form>

  <script>
    document.getElementById('announce-form').addEventListener('submit', async function(e) {
      e.preventDefault();
      const formData = new FormData();
      formData.append('message', document.getElementById('message').value);
      const mediaFiles = document.getElementById('media').files;
      for (let file of mediaFiles) {
        formData.append('media', file);
      }
      const res = await fetch('/announce', { method: 'POST', body: formData });
      alert(await res.text());
    });

    document.getElementById('update-bot-form').addEventListener('submit', async function(e) {
      e.preventDefault();
      const formData = new FormData();
      formData.append('file', document.getElementById('bot-file').files[0]);
      const res = await fetch('/update-bot-code', { method: 'POST', body: formData });
      alert(await res.text());
    });

    document.getElementById('channels-form').addEventListener('submit', async function(e) {
      e.preventDefault();
      const channelList = document.getElementById('channels').value.split(',');
      const res = await fetch('/channels', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ channels: channelList })
      });
      alert(await res.text());
    });
  </script>
</body>
</html>
